html
  -webkit-tap-highlight-color: hsla(0, 0, 0, 0)
  tap-highlight-color: hsla(0, 0, 0, 0)

button
  &:hover, &:active
    outline: 0

  &.depth
    background: #444
    border: none
    border-radius: 80px
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 0%, 0.2), inset 0 0 2px 4px hsla(0, 0%, 0%, 0.2), inset 0 0 2px 6px hsla(0, 0%, 0%, 0.2), inset 0 0 1px 8px hsla(0, 0%, 0%, 0.5), inset 0 -4px 2px 4px hsla(0, 0%, 0%, 0.5), inset 0 1px 1px 8px hsla(0, 0%, 100%, 0.25), inset 0 -30px 30px hsla(0, 0%, 0%, 0.2), 0 -4px 8px 4px hsla(0, 0%, 0%, 0.5), 0 10px 10px hsla(0, 0%, 0%, 0.25), 0 0 2px 2px hsla(0, 0%, 0%, 0.2), 0 0 2px 4px hsla(0, 0%, 0%, 0.2), 0 0 2px 6px hsla(0, 0%, 0%, 0.2), 0 0 2px 8px hsla(0, 0%, 0%, 0.5), 0 1px 2px 8px hsla(0, 0%, 100%, 0.25), 0 -1px 2px 8px hsla(0, 0%, 0%, 0.5)
    color: #303030
    cursor: pointer
    font: bold 40px/85px sans-serif
    height: 80px
    padding: 0
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.25), 0 -1px 1px hsla(0, 0%, 0%, 0.75)
    width: 80px

  &:hover, button.activable:focus
    color: #0ab
    text-shadow: 0 0 20px hsla(240, 75%, 75%, 0.5), 0 1px 1px hsla(0, 0%, 100%, 0.25), 0 -1px 1px hsla(0, 0%, 0%, 0.75)

  &:focus
    outline: none

  &:active
    box-shadow: inset 0 0 2px 2px hsla(0, 0%, 0%, 0.2), inset 0 0 2px 4px hsla(0, 0%, 0%, 0.2), inset 0 0 2px 6px hsla(0, 0%, 0%, 0.2), inset 0 0 1px 7px hsla(0, 0%, 0%, 0.5), inset 0 5px 15px 7px hsla(0, 0%, 0%, 0.15), inset 0 -4px 2px 3px hsla(0, 0%, 0%, 0.5), inset 0 1px 1px 7px hsla(0, 0%, 100%, 0.25), inset 0 -30px 30px hsla(0, 0%, 0%, 0.1), inset 0 30px 30px hsla(0, 0%, 0%, 0.2), 0 -4px 8px 4px hsla(0, 0%, 0%, 0.5), 0 5px 10px hsla(0, 0%, 0%, 0.25), 0 0 2px 2px hsla(0, 0%, 0%, 0.2), 0 0 2px 4px hsla(0, 0%, 0%, 0.2), 0 0 2px 6px hsla(0, 0%, 0%, 0.2), 0 0 2px 8px hsla(0, 0%, 0%, 0.5), 0 1px 2px 8px hsla(0, 0%, 100%, 0.25), 0 -1px 2px 8px hsla(0, 0%, 0%, 0.5)
    line-height: 86px

button.activated
  color: #0ab
  text-shadow: 0 0 20px hsla(240, 75%, 75%, 0.5), 0 1px 1px hsla(0, 0%, 100%, 0.25), 0 -1px 1px hsla(0, 0%, 0%, 0.75)

button[disabled=disabled], button:disabled
    color: red

/* 3D Button

.partial-pad
  margin: 50px 0 0 0
  position: relative
  width: 300px
  height: 300px
  float: right
  #forward-button
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
  #backward-button
    position: absolute
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  #left-button
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
  #right-button
    position: absolute
    top: 50%
    right: 0
    transform: translateY(-50%)
  #stop-button
    position: absolute
    top: 50%
    right: 50%
    transform: translate3d(50%, -50%, 0)
    font-size: 20px
