.navbar
  height: 100px
  background-color: rgba(255,255,75,0.5)
  overflow: hidden
  img
    float: left
    width: 300px
  nav
    float: right
    width: calc(100% - 300px)
    height: 4.5em
    line-height: 4.5em
    white-space: nowrap
    ul
      text-align: center
      list-style: none
      margin-left: -50px
      min-width: 500px
      li
        display: inline
        margin-left: 20px
        img
          height: 16px
          width: auto
      a
        font-family: 'verdana'
        font-weight: bold
        font-size: 1.5em
        text-decoration: none
        color: black
        transition: color 0.5s
      a:hover
        transition: color 0.5s, decoration 1s
        color: rgb(210,40,30)
