.home
  .content
    padding: 10px 0 0 10px
    min-width: 565px
    h1
      margin: 0
      padding: 10px 0 10px 35px
      width: 80%
      position: relative
      z-index: 2
    h1::before
      content: ""
      background-color: rgb(201, 194, 194)
      z-index: -1
      width: 100%
      height: 85%
      position: absolute
      left: -50px
      border-radius: 10px
      transform: skewX(-45deg)


    .description
      font-family: 'Share'
      font-size: 1.5em
      padding: 0 20px
      margin-left: -25px
      @media screen and (min-width: 1250px)
        background-image: linear-gradient(rgb(201, 194, 194), rgba(0,0,0,0))
        max-width: 600px
        display: inline-block
      @media screen and (max-width: 1249px)
        max-width: 800px
        margin: auto
        display: block
        text-align: center

    @media screen and (min-width: 1250px)
      #arduino
        height: 75px
        width: auto
        margin: 0 100px 0 50px
      #rasp
        height: 100px
        width: auto
        margin: 0 100px 0 0
      #nikko
        width: 200px
        transform: translateY(-20%)
    @media screen and (max-width: 1249px)
      #arduino
        height: 50px
        width: auto
        margin: 0 100px 0 50px
      #rasp
        height: 75px
        width: auto
        margin: 0 50px 0 0
      #nikko
        width: 150px
        transform: translateY(-20%)
    .p-project
      margin: 30px 0 0 10px
      float: left
      width: 50%
      font-size: 1.5em
      font-family: 'Share'
    .clearfix
      margin-bottom: 30px
    .p-powered, h2
      margin: auto
      width: 150px
    .p-powered
      width: 700px
      margin-bottom: 50px
