body
  //background-color: rgba(100,240,255,0.3)
hr
  border-color: black

.content
  background-color: red
  height: 100vh

.top-bottom-border
  border-top: 2px solid black
  border-bottom: 2px solid black

@import 'header.sass'
@import 'home.sass'
