#slider
  position: relative
  overflow: hidden
  border-radius: 4px
  @media screen and (min-width: 1250px)
    float: left
    margin: 20px 20px 20px 2vw
  @media screen and (max-width: 1249px)
    margin: auto
    margin-top: 20px


#slider ul
  position: relative
  margin: 0
  padding: 0
  height: 200px
  list-style: none


#slider ul li
  position: relative
  display: block
  float: left
  margin: 0
  padding: 0
  width: 500px
  height: 300px
  text-align: center
  line-height: 300px
  img
    width: 495px
    border: 1px solid black

a.control_prev, a.control_next
  position: absolute
  top: 40%
  z-index: 999
  display: block
  padding: 4% 3%
  width: 20px
  height: auto
  background: #2a2a2a
  color: #fff
  text-decoration: none
  font-weight: 600
  font-size: 18px
  opacity: 0.3
  cursor: pointer

a.control_prev
  display: none

a.control_next
  display: none

a.control_prev:hover, a.control_next:hover
  opacity: 0.7
  -webkit-transition: all 0.2s ease


a.control_prev
  border-radius: 0 2px 2px 0


a.control_next
  right: 0
  border-radius: 2px 0 0 2px
